<!DOCTYPE html.
<html>
       <head>
              <title>Table</title>
              <style> 
                       <style>
                       #rt{
                               text.align:right;
                           }
                           table{
                                      border:2px solid red;
                                      background:color:red;
                           th,td{
                                       
                                      border:1px dashed blue;
                          }
                      
       <body>
              
       </body> 
       </head>
       </table boder='1'>
                           <caption style='font-size:20px'>Department</caption>
                           <tr>
                                  </style>    
                                  <th>Deptno</th>
                                  
                                 <link rel="icon"href=rise"C:\Users\harsh\Downloads\rise logo.jpg"
                                 <th>Dname</th>
                                 <th>Size</th>
                                                             
</html> 
